<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Wedding</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('static/images/backgroound%20image1.jpeg') no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            color: black;
            width: 90%;
            max-width: 400px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .redirect-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: rgba(24, 86, 26, 0.8);
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .redirect-button:hover {
            background-color: rgba(17, 45, 18, 0.8);
        }

        .foreground-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            width: 80%;
            max-width: 250px;
        }

        .foreground-image-container img {
            width: 100%;
            height: auto;
        }

        @media (max-width: 480px) {
            .redirect-button {
                font-size: 1rem;
                padding: 10px 18px;
            }

            .content {
                max-width: 90%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="foreground-image-container">
            <img src="static/images/names-removebg.png" alt="Foreground Image">
        </div>
        <a href="/seating" class="redirect-button">Find Your Table</a>
    </div>
</body>
</html>
